{
  "name": "210430_conrnerstone-tools_documentation",
  "version": "1.0.0",
  "description": "",
  "main": "doc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cornerstone-tools": "^5.1.4"
  }
}
